<!DOCTYPE html>
<html lang="en"
      xmlns="https://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Tahoma
        }
    </style>
</head>
<body style="margin: 0; padding: 0; word-spacing: normal">
    <div role="article" aria-roledescription="email" lang="en" style=" text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <table role="presentation" style="width: 100%; border: none; border-spacing: 0">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width:600px;">
                                <tr>
                                    <td>
                                        <![endif]-->
                    <table role="presentation"
                           style="
                           width: 100%;
                           max-width: 1200px;
                           border: none;
                           border-collapse: collapse;
                           border-spacing: 0;
                           text-align: left;
                           font-family: Tahoma;
                           font-size: 15px;
                           line-height: 22px;">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 24px 0px 24px; color: burlywood">
                                    <h3 style="color: #5B6773; font-size: 20px">Hello!</h3>
                                    <h4 style="color: #5b6773; font-size: 15px;">
                                        Te lleg贸 una invitacion enviada por #COMPANYNAME
                                    </h4>
                                    <span style="color: #5B6773; font-size: 15px">
                                        Clicke谩 el bot贸n para confirmar tu correo electr贸nico
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="middle" style="padding-top: 24px; padding-bottom: 12px;">
                                    <button style=" width: 180px; height: 36px; background-color: #5465FF; border-radius: 5px; color: #ffffff; border-style: none;">
                                        <a href="#INVITELINK" style="color: #ffffff; font-size: 15px; font-weight: bolder; text-decoration: none;" target="_blank">
                                            Empieza ahora
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #444f5a">
                                    <a href="#INVITELINK"
                                       style="color: #5B6773; padding-top: 12px; font-size: 15px; text-decoration: none;"
                                       target="_blank">No funciona el bot贸n?</a>
                                </td>
                            </tr>
                            <!--<tr>
                                <td style="padding: 0px 24px 0px 24px; color: burlywood">
                                    <span style="color: #5B6773; font-size: 15px">
                                        Saludos,<br>
                                        Facundo</p><br>
                                    </span>
                                </td>
                            </tr>-->
                            <tr>
                                <td style="padding: 24px 24px 24px 24px;">
                                    <!--<img src="https://d4sassets.s3.us-east-2.amazonaws.com/emailimages/Logo.png" alt="Logo" align="left">-->
                                    <h5 align="left" style="font-size: 20px; color:#061F38; margin: 0px;">Facundo Espilocin</h5>
                                    <h5 align="left" style="font-size: 13px; color: #686D6F; margin: 0px;">CEO</h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#686D6F; padding: 0px 24px 0px 24px;">
                                    <span>
                                        Empez谩 a vender tus productos en todo el pa铆s<br>

                                        <a href="https://www.ecommerce.com" target="_blank" ; style="color: #5465FF; text-decoration: none;">www.ecommerce.com</a></p>

                                        <a href="http://ecommerce.com/" target="_blank" ; style="color: #5465FF; text-decoration: none;"> Hac茅 un recorrido</a> | <a href="http://ecommerce.com/" target="_blank" ; style="color: #5465FF; text-decoration: none;"> Solicit谩 una Demo</a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr style="color: #B6BBBD; margin: 24px 24px 24px 24px" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 24px 24px 24px">
                                    <span style="color: #5B6773; font-size: 15px;">
                                        En el caso de que no hayas solicitado la creaci贸n de una cuenta, por favor, contact谩 a nuestro equipo.
                                        <a href="http://ecommerce.com/" target="_blank" style="color: #5465FF; text-decoration: none;">www.ecommerce.com</a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>