# dolar-rate-ui

./: .env  .env.production  Ecommerce.js  package-lock.json  package.json
ecommerce-api/Ecommerce/Ecommerce.Api/: ApplicationStartup.cs  Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
ecommerce-api/Ecommerce/Ecommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  MiscController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs
ecommerce-api/Ecommerce/Ecommerce.Api/Properties/: launchSettings.json
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/: Ecommerce.DataAccessLayer.csproj
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Aspect/: CurrentUserAspect.cs  ICurrentUserAspect.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Base/: BaseCommand.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Dtos/: UserDataDTO.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Dtos/User/: UserDataDTO.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/Cart/: Cart.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/Category/: Category.cs  CreateCategoryDTO.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/Customer/: Customer.cs  CustomerDataDTO.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/Misc/: DropdownItem.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/Order/: CreateOrderDTO.cs  OrderDTO.cs  RemoveOrderItemDTO.cs  UpdateOrderDTO.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/Product/: CreateProductDTO.cs  LoadProductsDTO.cs  Product.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Entities/User/: CurrentUserDTO.cs  (+1 more)
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Models/: AuthRequest.cs  AuthResponse.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SearchRequest.cs  ServiceResponse.cs  ValidateResetPasswordTokenResponse.cs
ecommerce-api/Ecommerce/Ecommerce.DataAccessLayer/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  MiscRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UserRepository.cs  UsersRepository.cs
ecommerce-api/Ecommerce/Ecommerce.Services/: AuthService.cs  CategoriesService.cs  CustomersService.cs  Ecommerce.Services.csproj  MiscService.cs  OrdersService.cs  ProductsService.cs  UserService.cs  UsersService.cs
ecommerce-api/Ecommerce/Ecommerce.Services/Collection/: Collection.cs  ContainerServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs
ecommerce-api/Ecommerce/Ecommerce.Services/Interfaces/: IAuthService.cs  ICategoriesService.cs  ICustomersService.cs  IMiscService.cs  IOrdersService.cs  IProductsService.cs  IUserService.cs  IUsersService.cs
ecommerce-api/Ecommerce/Ecommerce.Services/Utils/: AutoMapperProfile.cs
ecommerce-api/Ecommerce/Ecommerce.Utils/: Ecommerce.Utils.csproj  Enums.cs  SqlConverters.cs
ecommerce-api/Ecommerce/Ecommerce.Utils/EmailFiles/: ForgotPassword.html  Invitation.html
ecommerce-api/Ecommerce/Ecommerce.Utils/EmailService/: EmailService.cs
ecommerce-api/Ecommerce/Ecommerce.Utils/Exceptions/: AuthException.cs  WrongCredentials.cs
ecommerce-api/Ecommerce/Ecommerce.Utils/Extensions/: StringExtension.cs
ecommerce-api/Ecommerce/Ecommerce.Utils/Settings/: AppSettings.cs
(+136 files in other folders)
